# Libraries

./: Chrison Libraries.sln  Directory.Build.props  README.md
.github/workflows/: Chrison.Extensions-Nuget-Package.yml  Chrison.Extensions-Unit-Test.yml  Chrison.Validators-Nuget-Package.yml  Chrison.Validators-Unit-Test.yml  CodeQL.yml  Unit-Test-Chrison.Extensions.yml
Chrison.Extensions/: Chrison.Extensions.csproj  Class1.cs
Chrison.Extensions.Tests/: Chrison.Extensions.Tests.csproj
Chrison.Extensions.Tests/Extensions/: ArrayExtensionsUnitTests.cs  AttributeExtensionsTests.cs  ByteExtensionsTests.cs  CollectionExtensionsTests.cs  DateOnlyExtensionsTests.cs  DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  EnumExtensionsTests.cs  IntegerExtensionsTests.cs  MemoryCacheExtensionsTests.cs  StringExtensionsTests.cs  (+2 more)
Chrison.Extensions/Constants/: RegexPatternConstants.cs
Chrison.Extensions/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  ByteExtensions.cs  CloningExtensions.cs  CollectionExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  MemoryCacheExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TypeExtensions.cs
Chrison.Validators/: Chrison.Validators.csproj  version.json
Chrison.Validators.Tests/: Chrison.Validators.Tests.csproj
Chrison.Validators/Attributes/: IrdNumberValidatorAttribute.cs
Chrison.Validators/Exceptions/: IrdNumberHasInvalidCheckDigitException3.cs
Chrison.Validators/Validators/: EmailAddressValidator.cs  IValidator.cs  IrdNumberValidator.cs
(+1 files in other folders)
