<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Chrison</RootNamespace>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chrison.Extensions\Chrison.Extensions.csproj" />
	</ItemGroup>

</Project>
